F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.csprojAssemblyReference.cache
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.GeneratedMSBuildEditorConfig.editorconfig
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.AssemblyInfoInputs.cache
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.AssemblyInfo.cs
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.csproj.CoreCompileInputs.cache
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\buoi4.exe
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\buoi4.deps.json
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\buoi4.runtimeconfig.json
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\buoi4.runtimeconfig.dev.json
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\buoi4.dll
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\ref\buoi4.dll
F:\LTDotNet\buoi4\buoi4\bin\Debug\net5.0\buoi4.pdb
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.dll
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\ref\buoi4.dll
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.pdb
F:\LTDotNet\buoi4\buoi4\obj\Debug\net5.0\buoi4.genruntimeconfig.cache
